<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
	<title>Donovan Contact</title>
	<link href="https://fonts.googleapis.com/css?family=Krona+One|Oswald" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body> 


<div class="topnav">
  <a class="active" href="#home">Donovan Patton</a>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact Me</a>
  <a href="about.html">About Me</a>
</div>
	


 <form> 
	<p> 	
<label>First Name</label>
	<input type="text" placeholder="FirstName" name="fName"/>
</p>  <p>
<label>Last Name</label>
	<input type="text" placeholder="LastName" name="lName"/>

</p>
<br> 

<label>Comments: 


<p> <textarea name="description" rows="4" cols="40"></textarea> </p>

<input type="submit" value="Submit">


</label>


</form>

</body>
</html>